<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="com.jc.providers.CustomAttributes.ColumnMappingAttribute">
    <Position X="12.5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomAttributes\ColumnMappingAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.jc.providers.CustomAttributes.DatabaseMappingAttribute">
    <Position X="12.5" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAACAAAAAAAAAAAgAQIAAIA=</HashCode>
      <FileName>CustomAttributes\DatabaseMappingAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.jc.providers.CustomAttributes.PrimaryKeyAttribute">
    <Position X="15" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomAttributes\PrimaryKeyAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.jc.services.Domain.BaseEntity">
    <Position X="17" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAQAgAAAAAEAAAACAIAgAAAAAAAICiA=</HashCode>
      <FileName>Domain\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.jc.services.Integration.Implementation.ADO.BaseADOContext">
    <Position X="2.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAgAEAAAAAAAAEAAAAAAAAAAAEAAAgAABAAAA=</HashCode>
      <FileName>Integration\Implementation\ADO\BaseADOContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="com.jc.services.Integration.Implementation.ADO.MySQLContext">
    <Position X="0.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAgAAAAAAAAAAEAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Integration\Implementation\ADO\MySQLContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="com.jc.services.Integration.Implementation.ADO.ODPContext">
    <Position X="3.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAgAAAAAAAAAAEAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Integration\Implementation\ADO\ODPContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="com.jc.services.Integration.Implementation.ADO.SQLContext">
    <Position X="6.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAgAAAAAAAAAAEAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Integration\Implementation\ADO\SQLContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="com.jc.services.Integration.Implementation.Common.Helper">
    <Position X="12.5" Y="4" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAUAAAAAAA=</HashCode>
      <FileName>Integration\Implementation\Common\Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.jc.services.Integration.Implementation.EF.EFContext">
    <Position X="12.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAABAAADBAAAAQAkAAAgAAAACAAAAAAAAA=</HashCode>
      <FileName>Integration\Implementation\EF\EFContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="com.jc.services.Integration.Implementation.EF.EFRepository&lt;TEntity&gt;">
    <Position X="3.75" Y="7.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAgAIBAAAAAAAAAAAAAEAAAAAAgEAAAAAAIA=</HashCode>
      <FileName>Integration\Implementation\EF\EFRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="com.jc.services.Integration.Implementation.ADO.ADORepository&lt;TEntity&gt;">
    <Position X="7.25" Y="7.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAAEAQAgAABAgAAAAAAAAAAAEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Integration\Implementation\ADO\ADORepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="com.jc.services.Business.Implementations.CRUDCommonService&lt;TEntity, TContext&gt;">
    <Position X="3.75" Y="11.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAgAAAAAAAAAEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Business\Implementations\CRUDCommonService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="com.jc.services.Domain.Mapper.CommonMapper&lt;TEntity&gt;">
    <Position X="17" Y="9.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Mapper\CommonMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.jc.services.Domain.Mapper.MapperBase&lt;TEntity&gt;">
    <Position X="17" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAABAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Mapper\MapperBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="com.jc.services.Business.Interfaces.ICRUDCommonService&lt;TEntity&gt;">
    <Position X="0.5" Y="11.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Business\Interfaces\ICRUDCommonService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="com.jc.services.Integration.Interfaces.ADO.IADOContext">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAEAAAgAABAAAA=</HashCode>
      <FileName>Integration\Interfaces\ADO\IADOContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="com.jc.services.Integration.Interfaces.EF.IDbContext">
    <Position X="9.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABEAACAAAAAQAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Integration\Interfaces\EF\IEFContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="com.jc.services.Integration.Interfaces.IRepository&lt;TEntity, TContext&gt;">
    <Position X="0.75" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAgAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Integration\Interfaces\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="com.jc.services.Domain.Enum.ADOEnum">
    <Position X="15" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Domain\Enum\ADOEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>